-- Initial fop.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fop
version:             0.1.0.0
synopsis:            Fun of Programming
-- description:
homepage:            https://github.com/cutsea110/fop
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     ICBICSort
                       Sort
                       DataTypesALaCarte
                       OpenUnion
                       HAlgebraAst
                       HAlgebra
                       Hylo
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.16
                     , bytestring
                     , containers
                     , extensible
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010
